server {
    listen       80;
    listen  [::]:80;
    server_name  www.alevelwebsite.com;

    location / {
        proxy_pass http://host.docker.internal:5001;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
    }
	
	location /basket {
        proxy_pass http://127.0.0.4:5000/basket;
   }
    location /assets/images {
        alias    /var/www/assets/images;
    }
}